             Sample 40 ac. 5 spot                              



               ************** RESERVOIR  DATA **************

             PRESSURE                                  PATTERN
   TEMP     OPERATING   MMP        POROSITY  THICKNESS  AREA
     F        PSIA     PSIA        FRACTION    FEET     ACRES
   136.4     1784.0   1703.0        0.1020     53.0     40.00

                                   INITITAL HC
    FLOOD START SATURATIONS        PORE VOLUME    DYKSTRA-
     OIL      WATER      GAS       HCPV - OOIP    PARSONS   HORIZONTAL
   SOINIT    SWINIT    SGINIT         MMRB        FACTOR      LAYERS
  0.4000    0.6000    0.0000         1.4260       0.8300        7


              *************** FLUID DATA ***************

     STOCK   SOLUTION  SPECIFIC       FORMATION VOLUME FACTOR
   TANK OIL     GOR     GRAVITY     OIL       WATER     SOLVENT
    GRAVITY     (Rs)      SG         Bo        Bw        Bco2
      API     ft3/STB  (Air=1.0)   RB/STB    RB/STB    RB/MMSCF
     32.0      436.8    0.8700     1.2400    1.0165    686.850

   FLUID DENSITIES AT RES T&P      FLUID VISCOSITIES  AT RES T&P    WATER
   RES OIL    WATER    SOLVENT      OIL       WATER     SOLVENT   SALINITY
   GMS/CC    GMS/CC    GMS/CC        cp        cp         cp         ppm
   0.7637    1.0658    0.4850      1.400     0.750      0.039     117000.


          ********** RELATIVE PERMEABILITY PARAMETERS **********

    WTR FLD  GAS FLD    MISC FLD
     SORW     SORG        SORM
   0.3500   0.3500      0.0500

     SGR      SSR                   SWC       SWIR
   0.0500   0.0500                 0.1500    0.1500


    KROCW    KWRO        KRSMAX     KRGCW
   1.0000   0.3000      0.3500     1.0000

    EXPOW    EXPW        EXPS       EXPG      EXPOG
   2.000    2.000       2.000      2.000     2.000


   MIX PARAMETER
     OMEGA        MISCIBLE RELATIVE PERMEABILITY
    0.6600        EQUAL TO Krow



     *********** INJECTION/PRODUCTION PARAMETERS *********

                                                    OUTPUT
   INJECTION  WAG EXPRESSED   PATTERN  INJECTION  TIME STEPS
   SEQUENCES  AS TIME OR VOL   TYPE      WELLS      YEARS
       1            T           5S         1        0.083

                                       AVGE (TOTAL WELLS)
     CUM.    INCRE   CUM.   SEQUENCE    INJECTION FLUID
    INJECT   TIME    TIME    RATE      FRACTIONAL CONTENT       WAG
     HCPV    YEARS   YEARS   RB/D        WATER    SOLVENT     WTR:GAS
    2.0000   4.547   4.547  1717.16     0.0000    1.0000     .0000E+00


                                                      TOTAL PATTERN
    INCRE    CUM.     AVGE RATE FOR PATTERN           SURFACE RATES
    TIME    TIME     ****** SEQUENTIAL ******        WATER   SOLVENT
    YEARS   YEARS   RB/D       HCPV/D     HCPV/YR    STB/D   MMSCF/D
    4.547   4.547  1717.16  0.12041E-02  0.43981        0.0   2.50




   **** INJECTION **** INJECTION **** INJECTION **** INJECTION **** INJECTION


             SUMMARY OF FLUID INJECTION
                   CUMULATIVE DATA


   TIME    ***** HCPV INPUT *****    WATER    SOLVENT
    YRS    TOTAL   WATER  SOLVENT    MSTB     MMSCF
   0.000  0.0000  0.0000  0.0000       0.0       0.0
   0.083  0.0366  0.0000  0.0366       0.0      76.1
   0.167  0.0733  0.0000  0.0733       0.0     152.1
   0.250  0.1099  0.0000  0.1099       0.0     228.2
   0.333  0.1465  0.0000  0.1465       0.0     304.3
   0.416  0.1832  0.0000  0.1832       0.0     380.3
   0.500  0.2198  0.0000  0.2198       0.0     456.4
   0.583  0.2565  0.0000  0.2565       0.0     532.5
   0.666  0.2931  0.0000  0.2931       0.0     608.5
   0.750  0.3297  0.0000  0.3297       0.0     684.6
   0.833  0.3664  0.0000  0.3664       0.0     760.6
   0.916  0.4030  0.0000  0.4030       0.0     836.7
   1.000  0.4396  0.0000  0.4396       0.0     912.8
   1.083  0.4763  0.0000  0.4763       0.0     988.8
   1.166  0.5129  0.0000  0.5129       0.0    1064.9
   1.250  0.5495  0.0000  0.5495       0.0    1141.0
   1.333  0.5862  0.0000  0.5862       0.0    1217.0
   1.416  0.6228  0.0000  0.6228       0.0    1293.1
   1.499  0.6595  0.0000  0.6595       0.0    1369.2
   1.583  0.6961  0.0000  0.6961       0.0    1445.2
   1.666  0.7327  0.0000  0.7327       0.0    1521.3
   1.749  0.7694  0.0000  0.7694       0.0    1597.4
   1.833  0.8060  0.0000  0.8060       0.0    1673.4
   1.916  0.8426  0.0000  0.8426       0.0    1749.5
   1.999  0.8793  0.0000  0.8793       0.0    1825.6
   2.082  0.9159  0.0000  0.9159       0.0    1901.6
   2.166  0.9525  0.0000  0.9525       0.0    1977.7
   2.249  0.9892  0.0000  0.9892       0.0    2053.7
   2.332  1.0258  0.0000  1.0258       0.0    2129.8
   2.416  1.0625  0.0000  1.0625       0.0    2205.9
   2.499  1.0991  0.0000  1.0991       0.0    2281.9
   2.582  1.1357  0.0000  1.1357       0.0    2358.0
   2.666  1.1724  0.0000  1.1724       0.0    2434.1
   2.749  1.2090  0.0000  1.2090       0.0    2510.1
   2.832  1.2456  0.0000  1.2456       0.0    2586.2
   2.915  1.2823  0.0000  1.2823       0.0    2662.3
   2.999  1.3189  0.0000  1.3189       0.0    2738.3
   3.082  1.3555  0.0000  1.3555       0.0    2814.4
   3.165  1.3922  0.0000  1.3922       0.0    2890.5
   3.249  1.4288  0.0000  1.4288       0.0    2966.5
   3.332  1.4655  0.0000  1.4655       0.0    3042.6
   3.415  1.5021  0.0000  1.5021       0.0    3118.7
   3.499  1.5387  0.0000  1.5387       0.0    3194.7
   3.582  1.5754  0.0000  1.5754       0.0    3270.8
   3.665  1.6120  0.0000  1.6120       0.0    3346.8
   3.748  1.6486  0.0000  1.6486       0.0    3422.9
   3.832  1.6853  0.0000  1.6853       0.0    3499.0
   3.915  1.7219  0.0000  1.7219       0.0    3575.0
   3.998  1.7585  0.0000  1.7585       0.0    3651.1
   4.082  1.7952  0.0000  1.7952       0.0    3727.2
   4.165  1.8318  0.0000  1.8318       0.0    3803.2
   4.248  1.8685  0.0000  1.8685       0.0    3879.3
   4.332  1.9051  0.0000  1.9051       0.0    3955.4
   4.415  1.9417  0.0000  1.9417       0.0    4031.4
   4.498  1.9784  0.0000  1.9784       0.0    4107.5
   4.547  2.0000  0.0000  2.0000       0.0    4152.4


   *** PRODUCTION ***** PRODUCTION ***** PRODUCTION ***** PRODUCTION ***


             SUMMARY OF FLUID PRODUCTION
                   CUMULATIVE DATA


           ********** HCPV OUTPUT **********     OIL         RECOVERY
   TIME      HYDROCARBON PORE VOLUMES OUTPUT   RECOVERY   % OF INJECTANT
    YRS     TOTAL     OIL     WATER   SOLVENT   %OOIP     WATER  SOLVENT
   0.000   0.0000   0.0000   0.0000   0.0000     0.00      0.00    0.00
   0.083   0.0366   0.0008   0.0358   0.0000     0.08      0.00    0.03
   0.167   0.0733   0.0085   0.0569   0.0078     0.85      0.00   10.68
   0.250   0.1099   0.0168   0.0644   0.0287     1.68      0.00   26.12
   0.333   0.1465   0.0225   0.0688   0.0552     2.25      0.00   37.68
   0.416   0.1832   0.0265   0.0722   0.0844     2.65      0.00   46.09
   0.500   0.2198   0.0297   0.0753   0.1148     2.97      0.00   52.24
   0.583   0.2565   0.0323   0.0782   0.1460     3.23      0.00   56.94
   0.666   0.2931   0.0345   0.0808   0.1777     3.45      0.00   60.64
   0.750   0.3297   0.0368   0.0829   0.2100     3.68      0.00   63.68
   0.833   0.3664   0.0389   0.0849   0.2426     3.89      0.00   66.23
   0.916   0.4030   0.0407   0.0868   0.2755     4.07      0.00   68.37
   1.000   0.4396   0.0424   0.0886   0.3087     4.24      0.00   70.22
   1.083   0.4763   0.0440   0.0903   0.3420     4.40      0.00   71.80
   1.166   0.5129   0.0455   0.0921   0.3753     4.55      0.00   73.18
   1.250   0.5495   0.0469   0.0938   0.4089     4.69      0.00   74.40
   1.333   0.5862   0.0481   0.0955   0.4426     4.81      0.00   75.51
   1.416   0.6228   0.0493   0.0971   0.4764     4.93      0.00   76.50
   1.499   0.6595   0.0504   0.0986   0.5105     5.04      0.00   77.41
   1.583   0.6961   0.0515   0.1001   0.5445     5.15      0.00   78.23
   1.666   0.7327   0.0525   0.1015   0.5787     5.25      0.00   78.98
   1.749   0.7694   0.0535   0.1029   0.6129     5.35      0.00   79.66
   1.833   0.8060   0.0546   0.1043   0.6470     5.46      0.00   80.27
   1.916   0.8426   0.0558   0.1057   0.6812     5.58      0.00   80.84
   1.999   0.8793   0.0569   0.1069   0.7155     5.69      0.00   81.38
   2.082   0.9159   0.0579   0.1081   0.7499     5.79      0.00   81.87
   2.166   0.9525   0.0590   0.1093   0.7843     5.90      0.00   82.34
   2.249   0.9892   0.0600   0.1104   0.8187     6.00      0.00   82.77
   2.332   1.0258   0.0609   0.1116   0.8533     6.09      0.00   83.18
   2.416   1.0625   0.0618   0.1128   0.8878     6.18      0.00   83.57
   2.499   1.0991   0.0626   0.1140   0.9225     6.26      0.00   83.94
   2.582   1.1357   0.0634   0.1151   0.9573     6.34      0.00   84.29
   2.666   1.1724   0.0642   0.1161   0.9921     6.42      0.00   84.62
   2.749   1.2090   0.0649   0.1171   1.0270     6.49      0.00   84.94
   2.832   1.2456   0.0656   0.1181   1.0619     6.56      0.00   85.25
   2.915   1.2823   0.0663   0.1191   1.0969     6.63      0.00   85.54
   2.999   1.3189   0.0670   0.1200   1.1319     6.70      0.00   85.82
   3.082   1.3555   0.0677   0.1210   1.1669     6.77      0.00   86.08
   3.165   1.3922   0.0683   0.1220   1.2019     6.83      0.00   86.33
   3.249   1.4288   0.0690   0.1229   1.2370     6.90      0.00   86.57
   3.332   1.4655   0.0696   0.1238   1.2720     6.96      0.00   86.80
   3.415   1.5021   0.0703   0.1248   1.3070     7.03      0.00   87.01
   3.499   1.5387   0.0710   0.1257   1.3420     7.10      0.00   87.21
   3.582   1.5754   0.0717   0.1267   1.3770     7.17      0.00   87.41
   3.665   1.6120   0.0723   0.1276   1.4121     7.23      0.00   87.60
   3.748   1.6486   0.0730   0.1286   1.4471     7.30      0.00   87.77
   3.832   1.6853   0.0737   0.1295   1.4821     7.37      0.00   87.94
   3.915   1.7219   0.0744   0.1304   1.5171     7.44      0.00   88.11
   3.998   1.7585   0.0751   0.1313   1.5522     7.51      0.00   88.27
   4.082   1.7952   0.0758   0.1321   1.5873     7.58      0.00   88.42
   4.165   1.8318   0.0765   0.1330   1.6224     7.65      0.00   88.57
   4.248   1.8685   0.0772   0.1338   1.6575     7.72      0.00   88.71
   4.332   1.9051   0.0779   0.1346   1.6927     7.79      0.00   88.85
   4.415   1.9417   0.0786   0.1353   1.7278     7.86      0.00   88.98
   4.498   1.9784   0.0792   0.1361   1.7630     7.92      0.00   89.12
   4.547   2.0000   0.0796   0.1366   1.7838     7.96      0.00   89.19



                                                      CUMULATIVE
          ER OIL     OIL    WATER   HC GAS   SOLVENT    GOR        WOR
    YRS   %OOIP     MSTB     MSTB   MMSCF     MMSCF  MSCF/STB    STB/STB
   0.000   0.00      0.0      0.0     0.0       0.0 0.000E+00  0.000E+00
   0.083   0.08      0.9     50.2     0.4       0.0 0.463E+00  0.540E+02
   0.167   0.85      9.8     79.9     4.3      16.3 0.209E+01  0.815E+01
   0.250   1.68     19.3     90.4     8.4      59.6 0.353E+01  0.469E+01
   0.333   2.25     25.9     96.6    11.3     114.6 0.487E+01  0.373E+01
   0.416   2.65     30.5    101.3    13.3     175.3 0.618E+01  0.332E+01
   0.500   2.97     34.2    105.6    14.9     238.4 0.741E+01  0.309E+01
   0.583   3.23     37.1    109.7    16.2     303.2 0.861E+01  0.296E+01
   0.666   3.45     39.7    113.4    17.4     369.0 0.973E+01  0.285E+01
   0.750   3.68     42.4    116.3    18.5     435.9 0.107E+02  0.275E+01
   0.833   3.89     44.7    119.1    19.5     503.8 0.117E+02  0.266E+01
   0.916   4.07     46.8    121.7    20.5     572.0 0.127E+02  0.260E+01
   1.000   4.24     48.7    124.2    21.3     640.9 0.136E+02  0.255E+01
   1.083   4.40     50.6    126.7    22.1     710.0 0.145E+02  0.251E+01
   1.166   4.55     52.3    129.2    22.9     779.3 0.153E+02  0.247E+01
   1.250   4.69     53.9    131.6    23.6     848.9 0.162E+02  0.244E+01
   1.333   4.81     55.3    133.9    24.2     919.0 0.171E+02  0.242E+01
   1.416   4.93     56.7    136.2    24.8     989.2 0.179E+02  0.240E+01
   1.499   5.04     58.0    138.3    25.3    1059.8 0.187E+02  0.239E+01
   1.583   5.15     59.2    140.4    25.9    1130.6 0.195E+02  0.237E+01
   1.666   5.25     60.4    142.4    26.4    1201.5 0.203E+02  0.236E+01
   1.749   5.35     61.6    144.4    26.9    1272.4 0.211E+02  0.235E+01
   1.833   5.46     62.8    146.4    27.5    1343.3 0.218E+02  0.233E+01
   1.916   5.58     64.2    148.2    28.0    1414.3 0.225E+02  0.231E+01
   1.999   5.69     65.4    149.9    28.6    1485.6 0.231E+02  0.229E+01
   2.082   5.79     66.6    151.6    29.1    1556.9 0.238E+02  0.228E+01
   2.166   5.90     67.8    153.3    29.6    1628.3 0.244E+02  0.226E+01
   2.249   6.00     69.0    154.9    30.1    1699.9 0.251E+02  0.225E+01
   2.332   6.09     70.1    156.6    30.6    1771.5 0.257E+02  0.223E+01
   2.416   6.18     71.1    158.2    31.1    1843.3 0.264E+02  0.223E+01
   2.499   6.26     72.0    159.9    31.5    1915.4 0.270E+02  0.222E+01
   2.582   6.34     72.9    161.4    31.8    1987.5 0.277E+02  0.221E+01
   2.666   6.42     73.8    162.9    32.2    2059.8 0.283E+02  0.221E+01
   2.749   6.49     74.7    164.3    32.6    2132.2 0.290E+02  0.220E+01
   2.832   6.56     75.5    165.7    33.0    2204.7 0.296E+02  0.219E+01
   2.915   6.63     76.3    167.1    33.3    2277.3 0.303E+02  0.219E+01
   2.999   6.70     77.1    168.4    33.7    2350.0 0.309E+02  0.219E+01
   3.082   6.77     77.8    169.8    34.0    2422.7 0.316E+02  0.218E+01
   3.165   6.83     78.5    171.1    34.3    2495.4 0.322E+02  0.218E+01
   3.249   6.90     79.3    172.4    34.6    2568.2 0.328E+02  0.217E+01
   3.332   6.96     80.1    173.7    35.0    2640.9 0.334E+02  0.217E+01
   3.415   7.03     80.9    175.1    35.3    2713.5 0.340E+02  0.216E+01
   3.499   7.10     81.7    176.4    35.7    2786.2 0.346E+02  0.216E+01
   3.582   7.17     82.4    177.7    36.0    2859.0 0.351E+02  0.216E+01
   3.665   7.23     83.2    179.0    36.3    2931.7 0.357E+02  0.215E+01
   3.748   7.30     84.0    180.3    36.7    3004.4 0.362E+02  0.215E+01
   3.832   7.37     84.7    181.7    37.0    3077.1 0.368E+02  0.214E+01
   3.915   7.44     85.5    183.0    37.4    3149.9 0.373E+02  0.214E+01
   3.998   7.51     86.3    184.2    37.7    3222.7 0.378E+02  0.213E+01
   4.082   7.58     87.1    185.4    38.1    3295.5 0.383E+02  0.213E+01
   4.165   7.65     87.9    186.5    38.4    3368.4 0.387E+02  0.212E+01
   4.248   7.72     88.8    187.7    38.8    3441.3 0.392E+02  0.211E+01
   4.332   7.79     89.6    188.8    39.1    3514.3 0.397E+02  0.211E+01
   4.415   7.86     90.3    189.9    39.5    3587.3 0.401E+02  0.210E+01
   4.498   7.92     91.1    191.0    39.8    3660.4 0.406E+02  0.210E+01
   4.547   7.96     91.5    191.6    40.0    3703.6 0.409E+02  0.209E+01


     ***********************************************

             SUMMARY OF FLUID PRODUCTION
                  INCREMENTAL DATA


           ********** HCPV OUTPUT **********     OIL
   TIME      HYDROCARBON PORE VOLUMES OUTPUT   RECOVERY
    YRS     TOTAL     OIL     WATER   SOLVENT   %OOIP
   0.000   0.0000   0.0000   0.0000   0.0000     0.00
   0.083   0.0366   0.0008   0.0358   0.0000     0.08
   0.167   0.0366   0.0077   0.0211   0.0078     0.77
   0.250   0.0366   0.0082   0.0075   0.0209     0.82
   0.333   0.0366   0.0057   0.0044   0.0265     0.57
   0.416   0.0366   0.0040   0.0034   0.0292     0.40
   0.500   0.0366   0.0032   0.0031   0.0304     0.32
   0.583   0.0366   0.0025   0.0029   0.0312     0.25
   0.666   0.0366   0.0023   0.0026   0.0317     0.23
   0.750   0.0366   0.0023   0.0021   0.0322     0.23
   0.833   0.0366   0.0020   0.0019   0.0327     0.20
   0.916   0.0366   0.0019   0.0019   0.0329     0.19
   1.000   0.0366   0.0016   0.0018   0.0332     0.16
   1.083   0.0366   0.0016   0.0018   0.0333     0.16
   1.166   0.0366   0.0015   0.0017   0.0334     0.15
   1.250   0.0366   0.0014   0.0017   0.0335     0.14
   1.333   0.0366   0.0012   0.0017   0.0337     0.12
   1.416   0.0366   0.0012   0.0016   0.0338     0.12
   1.499   0.0366   0.0011   0.0015   0.0340     0.11
   1.583   0.0366   0.0011   0.0015   0.0341     0.11
   1.666   0.0366   0.0010   0.0015   0.0341     0.10
   1.749   0.0366   0.0010   0.0014   0.0342     0.10
   1.833   0.0366   0.0011   0.0014   0.0341     0.11
   1.916   0.0366   0.0011   0.0013   0.0342     0.11
   1.999   0.0366   0.0011   0.0012   0.0343     0.11
   2.082   0.0366   0.0011   0.0012   0.0344     0.11
   2.166   0.0366   0.0010   0.0012   0.0344     0.10
   2.249   0.0366   0.0010   0.0012   0.0345     0.10
   2.332   0.0366   0.0009   0.0012   0.0345     0.09
   2.416   0.0366   0.0009   0.0012   0.0346     0.09
   2.499   0.0366   0.0008   0.0012   0.0347     0.08
   2.582   0.0366   0.0008   0.0011   0.0348     0.08
   2.666   0.0366   0.0008   0.0011   0.0348     0.08
   2.749   0.0366   0.0008   0.0010   0.0349     0.08
   2.832   0.0366   0.0007   0.0010   0.0349     0.07
   2.915   0.0366   0.0007   0.0010   0.0350     0.07
   2.999   0.0366   0.0007   0.0010   0.0350     0.07
   3.082   0.0366   0.0007   0.0010   0.0350     0.07
   3.165   0.0366   0.0006   0.0009   0.0350     0.06
   3.249   0.0366   0.0007   0.0009   0.0350     0.07
   3.332   0.0366   0.0007   0.0009   0.0350     0.07
   3.415   0.0366   0.0007   0.0010   0.0350     0.07
   3.499   0.0366   0.0007   0.0009   0.0350     0.07
   3.582   0.0366   0.0007   0.0009   0.0350     0.07
   3.665   0.0366   0.0007   0.0009   0.0350     0.07
   3.748   0.0366   0.0007   0.0009   0.0350     0.07
   3.832   0.0366   0.0007   0.0009   0.0350     0.07
   3.915   0.0366   0.0007   0.0009   0.0350     0.07
   3.998   0.0366   0.0007   0.0009   0.0351     0.07
   4.082   0.0366   0.0007   0.0008   0.0351     0.07
   4.165   0.0366   0.0007   0.0008   0.0351     0.07
   4.248   0.0366   0.0007   0.0008   0.0351     0.07
   4.332   0.0366   0.0007   0.0008   0.0352     0.07
   4.415   0.0366   0.0007   0.0008   0.0352     0.07
   4.498   0.0366   0.0007   0.0008   0.0352     0.07
   4.547   0.0216   0.0004   0.0005   0.0208     0.04



                                                     INCREMENTAL
          ER OIL    OIL   WATER  HC GAS  SOLVENT    GOR        WOR
    YRS   %OOIP    MSTB    MSTB  MMSCF    MMSCF  MSCF/STB    STB/STB
   0.000   0.00     0.0     0.0    0.0      0.0 0.000E+00  0.000E+00
   0.083   0.08     0.9    50.2    0.4      0.0 0.463E+00  0.540E+02
   0.167   0.77     8.9    29.6    3.9     16.2 0.227E+01  0.334E+01
   0.250   0.82     9.5    10.5    4.1     43.4 0.501E+01  0.111E+01
   0.333   0.57     6.6     6.2    2.9     55.0 0.877E+01  0.933E+00
   0.416   0.40     4.6     4.7    2.0     60.7 0.135E+02  0.102E+01
   0.500   0.32     3.6     4.3    1.6     63.1 0.178E+02  0.118E+01
   0.583   0.25     2.9     4.1    1.3     64.7 0.226E+02  0.140E+01
   0.666   0.23     2.6     3.7    1.1     65.8 0.255E+02  0.141E+01
   0.750   0.23     2.6     2.9    1.2     66.9 0.257E+02  0.111E+01
   0.833   0.20     2.3     2.7    1.0     67.8 0.296E+02  0.117E+01
   0.916   0.19     2.1     2.7    0.9     68.3 0.323E+02  0.124E+01
   1.000   0.16     1.9     2.5    0.8     68.9 0.368E+02  0.133E+01
   1.083   0.16     1.9     2.5    0.8     69.0 0.377E+02  0.134E+01
   1.166   0.15     1.7     2.4    0.8     69.3 0.400E+02  0.140E+01
   1.250   0.14     1.6     2.4    0.7     69.6 0.443E+02  0.152E+01
   1.333   0.12     1.4     2.4    0.6     70.1 0.509E+02  0.170E+01
   1.416   0.12     1.4     2.3    0.6     70.2 0.515E+02  0.165E+01
   1.499   0.11     1.3     2.1    0.6     70.6 0.551E+02  0.163E+01
   1.583   0.11     1.3     2.1    0.5     70.8 0.570E+02  0.164E+01
   1.666   0.10     1.2     2.0    0.5     70.9 0.600E+02  0.171E+01
   1.749   0.10     1.2     2.0    0.5     71.0 0.615E+02  0.173E+01
   1.833   0.11     1.3     2.0    0.6     70.9 0.562E+02  0.154E+01
   1.916   0.11     1.3     1.8    0.6     71.0 0.542E+02  0.139E+01
   1.999   0.11     1.2     1.7    0.5     71.3 0.581E+02  0.139E+01
   2.082   0.11     1.2     1.7    0.5     71.4 0.583E+02  0.136E+01
   2.166   0.10     1.2     1.7    0.5     71.4 0.596E+02  0.138E+01
   2.249   0.10     1.2     1.7    0.5     71.5 0.625E+02  0.144E+01
   2.332   0.09     1.1     1.7    0.5     71.7 0.667E+02  0.153E+01
   2.416   0.09     1.0     1.6    0.4     71.8 0.716E+02  0.164E+01
   2.499   0.08     0.9     1.6    0.4     72.0 0.788E+02  0.176E+01
   2.582   0.08     0.9     1.6    0.4     72.2 0.818E+02  0.175E+01
   2.666   0.08     0.9     1.5    0.4     72.3 0.810E+02  0.164E+01
   2.749   0.08     0.9     1.4    0.4     72.4 0.835E+02  0.163E+01
   2.832   0.07     0.8     1.4    0.4     72.5 0.878E+02  0.168E+01
   2.915   0.07     0.8     1.4    0.3     72.6 0.922E+02  0.172E+01
   2.999   0.07     0.8     1.4    0.3     72.7 0.947E+02  0.176E+01
   3.082   0.07     0.8     1.3    0.3     72.7 0.970E+02  0.179E+01
   3.165   0.06     0.7     1.3    0.3     72.8 0.990E+02  0.180E+01
   3.249   0.07     0.8     1.3    0.3     72.7 0.965E+02  0.175E+01
   3.332   0.07     0.8     1.3    0.3     72.7 0.934E+02  0.170E+01
   3.415   0.07     0.8     1.3    0.3     72.7 0.917E+02  0.167E+01
   3.499   0.07     0.8     1.3    0.3     72.7 0.932E+02  0.169E+01
   3.582   0.07     0.8     1.3    0.3     72.8 0.961E+02  0.172E+01
   3.665   0.07     0.8     1.3    0.3     72.8 0.966E+02  0.174E+01
   3.748   0.07     0.8     1.3    0.3     72.7 0.940E+02  0.170E+01
   3.832   0.07     0.8     1.3    0.3     72.7 0.937E+02  0.170E+01
   3.915   0.07     0.8     1.3    0.3     72.7 0.933E+02  0.166E+01
   3.998   0.07     0.8     1.2    0.3     72.8 0.926E+02  0.156E+01
   4.082   0.07     0.8     1.2    0.4     72.9 0.901E+02  0.145E+01
   4.165   0.07     0.8     1.1    0.4     72.9 0.887E+02  0.139E+01
   4.248   0.07     0.8     1.1    0.4     72.9 0.898E+02  0.139E+01
   4.332   0.07     0.8     1.1    0.3     73.0 0.920E+02  0.139E+01
   4.415   0.07     0.8     1.1    0.3     73.0 0.941E+02  0.141E+01
   4.498   0.07     0.8     1.1    0.3     73.1 0.979E+02  0.146E+01
   4.547   0.04     0.4     0.6    0.2     43.2 0.101E+03  0.149E+01
