================================================================================
POLYNOMIAL REGRESSION EQUATIONS (DEGREE=2 WITH INTERACTIONS)
================================================================================

Note: These equations use MinMaxScaler (features scaled to [0, 1] range).
Scaling parameters - Min and Max for each feature:

  DPCOEF     : min =     0.6500, max =     0.9300
  POROS      : min =     0.0430, max =     0.1360
  MMP        : min =  1300.0000, max =  1899.0000
  SOINIT     : min =     0.3300, max =     0.4700
  XKVH       : min =     0.0000, max =     0.1500

================================================================================

Correlations with oil_recovery_at_1hcpv:
  DPCOEF     : -0.3480  (Moderate)
  POROS      : -0.0954  (Very Weak)
  MMP        : -0.2239  (Weak)
  SOINIT     :  0.8809  (Very Strong)
  XKVH       :  0.0190  (Very Weak)

Correlations with oil_recovery_at_2hcpv:
  DPCOEF     : -0.5921  (Strong)
  POROS      : -0.1040  (Weak)
  MMP        : -0.1664  (Weak)
  SOINIT     :  0.7324  (Very Strong)
  XKVH       : -0.0164  (Very Weak)

================================================================================

Target: oil_recovery_at_1hcpv
--------------------------------------------------------------------------------

R² Score (test): 0.9920

Polynomial Equation (degree=2 with interactions):
  oil_recovery_at_1hcpv = 2.247069

  All terms (sorted by importance):
    + 1.79164443 * SOINIT
     -1.39169385 * DPCOEF
    + 0.98188752 * SOINIT^2
     -0.96946173 * DPCOEF SOINIT
     -0.79159590 * MMP^2
    + 0.73881934 * DPCOEF^2
    + 0.48572568 * MMP
    + 0.20681805 * DPCOEF MMP
     -0.07752360 * POROS^2
     -0.07088082 * MMP XKVH
    + 0.06925741 * POROS MMP
    + 0.04399459 * XKVH
    + 0.03293356 * DPCOEF POROS
    + 0.03197173 * POROS SOINIT
     -0.03001865 * XKVH^2
    + 0.02742441 * POROS XKVH
     -0.02548017 * POROS
     -0.02019914 * MMP SOINIT
     -0.01409524 * DPCOEF XKVH
     -0.01039861 * SOINIT XKVH


  Total terms: 20
  Including:
  - Linear terms (5): DPCOEF, POROS, MMP, SOINIT, XKVH
  - Squared terms (5): DPCOEF², POROS², MMP², SOINIT², XKVH²
  - Interaction terms (10): All pairwise products (5 choose 2)

  Note: Only sensitivity parameters are included in the model.
  Fixed parameters (not varied): SORW, SORG, SORM, SGR, SWC, KWRO, KRSMAX, W


To use this equation:
1. Scale input parameters using MinMaxScaler:
   parameter_scaled = (parameter - min) / (max - min)
   Result is in range [0, 1]
2. Create polynomial features (squared terms and interactions)
3. Apply the equation above with all terms
4. Result is the predicted oil recovery in %OOIP

================================================================================

Target: oil_recovery_at_2hcpv
--------------------------------------------------------------------------------

R² Score (test): 0.9957

Polynomial Equation (degree=2 with interactions):
  oil_recovery_at_2hcpv = 3.211125

  All terms (sorted by importance):
    + 2.78636547 * SOINIT
     -1.89327506 * DPCOEF SOINIT
     -1.55664007 * DPCOEF
    + 1.12505897 * SOINIT^2
     -0.78153527 * MMP^2
    + 0.49235405 * MMP
    + 0.33018770 * DPCOEF MMP
    + 0.13656683 * POROS XKVH
     -0.12430130 * POROS
     -0.09599603 * XKVH
     -0.07838653 * MMP XKVH
    + 0.07718339 * POROS^2
     -0.07569483 * MMP SOINIT
    + 0.04185408 * XKVH^2
     -0.04076415 * DPCOEF POROS
     -0.02376877 * POROS SOINIT
    + 0.02177678 * DPCOEF^2
     -0.01505856 * POROS MMP
     -0.01429342 * SOINIT XKVH
     -0.00511905 * DPCOEF XKVH


  Total terms: 20
  Including:
  - Linear terms (5): DPCOEF, POROS, MMP, SOINIT, XKVH
  - Squared terms (5): DPCOEF², POROS², MMP², SOINIT², XKVH²
  - Interaction terms (10): All pairwise products (5 choose 2)

  Note: Only sensitivity parameters are included in the model.
  Fixed parameters (not varied): SORW, SORG, SORM, SGR, SWC, KWRO, KRSMAX, W


To use this equation:
1. Scale input parameters using MinMaxScaler:
   parameter_scaled = (parameter - min) / (max - min)
   Result is in range [0, 1]
2. Create polynomial features (squared terms and interactions)
3. Apply the equation above with all terms
4. Result is the predicted oil recovery in %OOIP

================================================================================


Example calculation:
--------------------------------------------------------------------------------
If you have: DPCOEF=0.85, POROS=0.10, MMP=1350, SOINIT=0.50, XKVH=0.05, etc.

1. Scale each parameter to [0, 1] using: (value - min) / (max - min)
2. Create polynomial features:
   - Squared: DPCOEF_scaled², POROS_scaled², etc.
   - Interactions: DPCOEF_scaled * POROS_scaled, DPCOEF_scaled * MMP_scaled, etc.
3. Plug all terms into the equation
4. The result is the predicted oil recovery

Note: MinMaxScaler is easier to work with since all scaled values are in [0, 1] range.

