================================================================================
POLYNOMIAL REGRESSION EQUATIONS (DEGREE=2 WITH INTERACTIONS)
================================================================================

Note: These equations use MinMaxScaler (features scaled to [0, 1] range).
Scaling parameters - Min and Max for each feature:

  DPCOEF     : min =     0.6500, max =     0.9300
  POROS      : min =     0.0480, max =     0.1400
  MMP        : min =  1300.0000, max =  1899.0000
  SOINIT     : min =     0.3300, max =     0.4700
  XKVH       : min =     0.0000, max =     0.1500

================================================================================

Correlations with oil_recovery_at_1hcpv:
  DPCOEF     : -0.4243  (Moderate)
  POROS      :  0.0453  (Very Weak)
  MMP        : -0.0593  (Very Weak)
  SOINIT     :  0.8869  (Very Strong)
  XKVH       :  0.0671  (Very Weak)

Correlations with oil_recovery_at_2hcpv:
  DPCOEF     : -0.6275  (Strong)
  POROS      :  0.0448  (Very Weak)
  MMP        : -0.0204  (Very Weak)
  SOINIT     :  0.7637  (Very Strong)
  XKVH       :  0.0790  (Very Weak)

================================================================================

Target: oil_recovery_at_1hcpv
--------------------------------------------------------------------------------

R² Score (test): 0.9943

Polynomial Equation (degree=2 with interactions):
  oil_recovery_at_1hcpv = 2.227109

  All terms (sorted by importance):
    + 1.70683347 * SOINIT
     -1.30560024 * DPCOEF
     -0.98499809 * DPCOEF SOINIT
    + 0.96100492 * SOINIT^2
     -0.71504239 * MMP^2
    + 0.70241447 * DPCOEF^2
    + 0.44727336 * MMP
     -0.12666605 * POROS^2
     -0.11391059 * MMP XKVH
    + 0.09143537 * XKVH
    + 0.08714152 * POROS
    + 0.08517702 * MMP SOINIT
    + 0.08250696 * POROS SOINIT
    + 0.06880111 * DPCOEF MMP
     -0.06297408 * XKVH^2
    + 0.05101797 * SOINIT XKVH
    + 0.03695980 * POROS MMP
     -0.02704453 * POROS XKVH
     -0.01564797 * DPCOEF POROS
     -0.00190802 * DPCOEF XKVH


  Total terms: 20
  Including:
  - Linear terms (5): DPCOEF, POROS, MMP, SOINIT, XKVH
  - Squared terms (5): DPCOEF², POROS², MMP², SOINIT², XKVH²
  - Interaction terms (10): All pairwise products (5 choose 2)

  Note: Only sensitivity parameters are included in the model.
  Fixed parameters (not varied): SORW, SORG, SORM, SGR, SWC, KWRO, KRSMAX, W


To use this equation:
1. Scale input parameters using MinMaxScaler:
   parameter_scaled = (parameter - min) / (max - min)
   Result is in range [0, 1]
2. Create polynomial features (squared terms and interactions)
3. Apply the equation above with all terms
4. Result is the predicted oil recovery in %OOIP

================================================================================

Target: oil_recovery_at_2hcpv
--------------------------------------------------------------------------------

R² Score (test): 0.9966

Polynomial Equation (degree=2 with interactions):
  oil_recovery_at_2hcpv = 3.203851

  All terms (sorted by importance):
    + 2.61084105 * SOINIT
     -1.84656551 * DPCOEF SOINIT
     -1.64231368 * DPCOEF
    + 1.14757051 * SOINIT^2
     -0.69690425 * MMP^2
    + 0.37728200 * MMP
    + 0.24691582 * DPCOEF MMP
     -0.16675525 * POROS^2
     -0.10780510 * MMP XKVH
    + 0.10675056 * MMP SOINIT
    + 0.09851778 * POROS
    + 0.08413971 * DPCOEF^2
    + 0.07469097 * POROS SOINIT
    + 0.03967457 * XKVH
     -0.02603961 * XKVH^2
    + 0.02490440 * POROS XKVH
    + 0.02146574 * SOINIT XKVH
     -0.00693382 * DPCOEF POROS
    + 0.00510959 * POROS MMP
    + 0.00046815 * DPCOEF XKVH


  Total terms: 20
  Including:
  - Linear terms (5): DPCOEF, POROS, MMP, SOINIT, XKVH
  - Squared terms (5): DPCOEF², POROS², MMP², SOINIT², XKVH²
  - Interaction terms (10): All pairwise products (5 choose 2)

  Note: Only sensitivity parameters are included in the model.
  Fixed parameters (not varied): SORW, SORG, SORM, SGR, SWC, KWRO, KRSMAX, W


To use this equation:
1. Scale input parameters using MinMaxScaler:
   parameter_scaled = (parameter - min) / (max - min)
   Result is in range [0, 1]
2. Create polynomial features (squared terms and interactions)
3. Apply the equation above with all terms
4. Result is the predicted oil recovery in %OOIP

================================================================================


Example calculation:
--------------------------------------------------------------------------------
If you have: DPCOEF=0.85, POROS=0.10, MMP=1350, SOINIT=0.50, XKVH=0.05, etc.

1. Scale each parameter to [0, 1] using: (value - min) / (max - min)
2. Create polynomial features:
   - Squared: DPCOEF_scaled², POROS_scaled², etc.
   - Interactions: DPCOEF_scaled * POROS_scaled, DPCOEF_scaled * MMP_scaled, etc.
3. Plug all terms into the equation
4. The result is the predicted oil recovery

Note: MinMaxScaler is easier to work with since all scaled values are in [0, 1] range.

